
#user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  notice;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_buffers 12 4k;
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=seo:5m inactive=60m;
    proxy_cache_key "seo:$scheme$request_method$host$request_uri";

    include       mime.types;
    default_type  application/octet-stream;

    log_format custom '[$time_iso8601] [$scheme] $remote_addr '
                    '"$request" $status $body_bytes_sent '
                    '"$http_host" "$http_referer" "$http_user_agent"';
    access_log logs/access.log custom;

    sendfile        on;
    tcp_nodelay     on;
    #tcp_nopush     on;

    client_max_body_size 50M;

    keepalive_timeout  65;
    #gzip  on;

    resolver 8.8.8.8;    

    # do not print server version in headers and on error pages
    #
    server_tokens off;

    # serve subdomains *.iamsync.ru and *.iamsync.com
    #
    server {
        listen       80;
        add_header   Timing-Allow-Origin *;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://tomcat:8080;
        }
    }
}
